# Cuture.AspNetCore.ResponseAutoWrapper

./: .editorconfig  CodeMaid.config  Cuture.AspNetCore.ResponseAutoWrapper.sln  Cuture.AspNetCore.ResponseAutoWrapper.slnx  Directory.Build.props  LICENSE  README.MD  README.md  global.json
.github/workflows/: PublishNugetPackage.yml
sample/CustomStructureWebApplication/: CommonResponse.cs  CustomStructureWebApplication.csproj  CustomWrapper.cs  Program.cs  Startup.cs  WeatherForecast.cs
sample/CustomStructureWebApplication/Controllers/: WeatherForecastController.cs
sample/CustomStructureWebApplication/Properties/: launchSettings.json
sample/SimpleWebApplication/: CustomExceptionWrapper.cs  Program.cs  SimpleWebApplication.csproj  Startup.cs  WeatherForecast.cs
sample/SimpleWebApplication/Controllers/: WeatherForecastController.cs
sample/SimpleWebApplication/Properties/: launchSettings.json
src/Cuture.AspNetCore.ResponseAutoWrapper/: Constants.cs  Cuture.AspNetCore.ResponseAutoWrapper.csproj  LegacyCompatibleResponseWrapperOptions.cs  ResponseAutoWrapMiddleware.cs  ResponseAutoWrapMiddlewareOptions.cs  ResponseAutoWrapperOptions.cs  ResponseAutoWrapperWorkDelegateCollection.cs  ResponseDescription.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Attributes/: ResponseDataAttribute.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Extensions/: ApplicationBuilderResponseAutoWrapperExtensions.cs  DoNotWrapMarkHttpContextExtensions.cs  DoNotWrapResponseMarkHttpContextExtensions.cs  HttpResponseExtensions.cs  IResponseAutoWrapperBuilderExtensions.cs  ResponseAutoWrapperOptionsExtensions.cs  ResponseDescriptionHttpContextExtensions.cs  ServiceCollectionResponseAutoWrapperExtensions.cs  TypeExtensions.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Interfaces/: IExceptionMessageProvider.cs  IInvalidModelStateResponseFormatter.cs  IMessageProvider.cs  IResponseAutoWrapperBuilder.cs  IResponseCreator.cs  IResponseDirectWriter.cs  ISetResponseCode.cs  ISetResponseCodeFeature.cs  ISetResponseData.cs  ISetResponseDataFeature.cs  ISetResponseException.cs  ISetResponseMessage.cs  ISetResponseMessageFeature.cs  IWrapTypeCreator.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Interfaces/Wrapper/: IActionResultWrapper.cs  IExceptionWrapper.cs  IInvalidModelStateWrapper.cs  INotOKStatusCodeWrapper.cs  IWrapper.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Internal/: ActionResultPolicy.cs  ActivityExtensions.cs  ApiBehaviorOptionsPostConfigureOptions.cs  DefaultApiResponseCreator.cs  DefaultExceptionMessageProvider.cs  DefaultInvalidModelStateResponseFormatter.cs  DefaultMessageProvider.cs  DefaultResponseAutoWrapperBuilder.cs  DefaultResponseCreator.cs  DefaultResponseDirectWriter.cs  DefaultWrapTypeCreator.cs  MvcOptionsPostConfigureOptions.cs  ObjectAccessor.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Microsoft.AspNetCore/Authorization/: AutoWrapperAuthorizationMiddlewareResultHandler.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Microsoft.AspNetCore/Mvc/: ApiResponse.cs  EmptyApiResponse.cs  GenericApiResponse.cs  NoResponseWrapAttribute.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Microsoft.AspNetCore/Mvc/ApplicationModels/: ActionResultPolicyTagAppModelConvention.cs  OpenAPISupportAppModelConvention.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Microsoft.AspNetCore/Mvc/Filters/: ResponseAutoWrapResultFilter.cs
src/Cuture.AspNetCore.ResponseAutoWrapper/Wrappers/: AbstractResponseWrapper.cs  DefaultActionResultWrapper.cs  DefaultExceptionWrapper.cs  DefaultInvalidModelStateWrapper.cs  DefaultNotOKStatusCodeWrapper.cs  DefaultResponseWrapper.cs  LegacyCompatibleResponseWrapper.cs
test/ResponseAutoWrapper.BenchmarkHost/: Program.cs  ResponseAutoWrapper.BenchmarkHost.csproj  Startups.cs
test/ResponseAutoWrapper.BenchmarkHost/Controllers/: WeatherForecastController.cs
test/ResponseAutoWrapper.BenchmarkHost/Properties/: launchSettings.json
test/ResponseAutoWrapper.Test/: CRCTests.cs  CRITests.cs  CRTests.cs  GenericApiTest.cs  LCRTests.cs  MiddlewareExceptionTest.cs  README.MD  ResponseAutoWrapper.Test.csproj  TestServerBase.cs
test/ResponseAutoWrapper.TestHost/: AuthorizeMixedAttribute.cs  CustomResponse.cs  CustomResponseCreator.cs  CustomResponseWrapper.cs  Hosts.cs  InheritedApiResponse.cs  InheritedLegacyResponse.cs  InheritedResponse.cs  InheritedTask.cs  LegacyCustomResponse.cs  LegacyCustomResponseWrapper.cs  Program.cs  ResponseAutoWrapper.TestHost.csproj  WeatherForecast.cs  appsettings.json
test/ResponseAutoWrapper.TestHost/Controllers/: CRCWeatherForecastController.cs  CRIWeatherForecastController.cs  CRWeatherForecastController.cs  GenericWeatherForecastController.cs  LCRWeatherForecastController.cs  LoginController.cs  NGCRCWeatherForecastController.cs  NGCRIWeatherForecastController.cs  NGCRWeatherForecastController.cs  NGLCRWeatherForecastController.cs  WeatherForecastController.cs
test/ResponseAutoWrapper.TestHost/Properties/: launchSettings.json
test/ResponseAutoWrapper.TestHost/Startups/: AutoWrapperCoreTestStartup.cs  BaseStartup.cs  CRCStartup.cs  CRIStartup.cs  CRStartup.cs  DefaultStartup.cs  DisableOpenAPISupportStartup.cs  EmptyStartup.cs  LCRStartup.cs  NoWrapperStartup.cs  NotGenericCRCStartup.cs  NotGenericCRIStartup.cs  NotGenericCRStartup.cs  NotGenericLCRStartup.cs
test/ResponseAutoWrapper.TestHost/Startups/MiddlewareException/: CustomResponseByInterfaceMiddlewareExceptionStartup.cs  CustomResponseByResponseCreatorMiddlewareExceptionStartup.cs  MiddlewareExceptionStartup.cs
