<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponseAutoWrapper.TestHost\ResponseAutoWrapper.TestHost.csproj" />
  </ItemGroup>
</Project>